#Derby
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://127.0.0.1:1527/test
#username=sa
#password=123456
#poolMaximumActiveConnections=15


#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfinalbbs
username=root
password=123456


#cs结构路径配置
pojoPackage=org.jd.pojo
mapperPackage=org.jd.mapper
servicePackage=org.jd.serivce
controllerSuffix=*.do
controllerPackage=org.jd.controller
mybatisPath=classpath:mybatis.xml
springPath=classpath:spring.xml
springMVCPath=classpath:springMVC.xml
springScanPath=classpath:springScan.xml
jsPath=/js
prefix=/WEB-INF/view/
suffix=.ftl
#mapperXmlPath=src/com/jd/mapper/xml
#springPath=src/srping.xml
#mybatisPath=src/mybatis.xml
#spring里面的配置
#basePackage=com.jd
#mapperXMlInSpring=classpath:com/jd/mapper/xml/*.xml
#mybatisInSpring=classpath:mybatis.xml




#Postgesql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/test
#username=postgres
#password=123456
#poolMaximumActiveConnections=15

#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=root
#password=orcl1234
#poolMaximumActiveConnections=15