pojoPackage=com.linzaixian.pojo
daoPackage=com.linzaixian.dao
servicePackage=com.linzaixian.service
controllerSuffix=*.do
controllerPackage=com.linzaixian.controller
interceptorClassName=MyInterceptor
interceptorPackage=com.linzaixian.interceptor
mybatisPath=classpath:mybatis.xml
springPath=classpath:spring.xml
springMVCPath=classpath:springMVC.xml
springScanPath=classpath:springScan.xml
dataPool=druid
type=cs
jsPath=/js
prefix=/WEB-INF/view/
suffix=.ftl
pojoName={0}
interface={0}
implements={0}Impl
