#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfinalbbs
username=root
password=123456


pojoPackage=org.jd.pojo
mapperPackage=org.jd.mapper
servicePackage=org.jd.serivce


#config
mybatisPath=classpath:mybatis.xml
springPath=classpath:spring.xml
springMVCPath=classpath:springMVC.xml
springScanPath=classpath:springScan.xml

#controller
controllerSuffix=*.do
controllerPackage=org.jd.controller

#interceptor
interceptorClassName=MyInterceptor
interceptorPackage=com.bluedon.bsmon.interceptor


jsPath=/js
prefix=/WEB-INF/view/
suffix=.ftl
mapperXmlPath=src/com/jd/mapper/xml
springPath=src/srping.xml
mybatisPath=src/mybatis.xml
#spring里面的配置
basePackage=com.jd
mapperXMlInSpring=classpath:com/jd/mapper/xml/*.xml
mybatisInSpring=classpath:mybatis.xml
