#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfinalbbs
username=root
password=123456

#path=e:/text


pojoPackage=org.jd.pojo
daoPackage=org.jd.mapper
mapperPackage=org.jd.mapper
servicePackage=org.jd.serivce


#config
mybatisPath=classpath:mybatis.xml
springPath=classpath:spring.xml
springMVCPath=classpath:springMVC.xml
springScanPath=classpath:springScan.xml
dataPool=druid
type=cs

#controller
controllerSuffix=*.do
controllerPackage=org.jd.controller

#interceptor
interceptorClassName=MyInterceptor
interceptorPackage=com.bluedon.bsmon.interceptor


jsPath=/js
prefix=/WEB-INF/view/
suffix=.ftl
mapperXmlPath=src/com/jd/mapper/xml
springPath=src/srping.xml
mybatisPath=src/mybatis.xml
pojoName={0}
interface={0}
implements={0}Impl
#spring里面的配置
